version: "3.9"

services:
  db:
    image: postgis/postgis:latest
    container_name: NoiseMap_DB
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: gisdb
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./initialSQL.sql:/docker-entrypoint-initdb.d/noise_init.sql:ro
    networks:
      - noisemap-net

  geoserver:
    image: docker.osgeo.org/geoserver:2.26.1
    container_name: NoiseMap_geoserver
    restart: always
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - GEOSERVER_DATA_DIR=/opt/geoserver_data
    volumes:
      - geoserver_data:/opt/geoserver_data
    networks:
      - noisemap-net
  nginx:
    image: nginx:latest
    container_name: noisemap_nginx
    restart: always
    ports:
      - "8081:80"
    volumes:
      - ./frontend:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - geoserver
    networks:
      - noisemap-net
volumes:
  db_data:
  geoserver_data:
networks:
  noisemap-net:
    driver: bridge

